export default {
  common: {
    add: "Add",
    cancel: "Cancel",
    save: "Save",
    delete: "Delete",
    title: "Title",
    description: "Description",
    faq: "FAQ",
    contact: "Contact Us",
    tos: "Terms of Service",
    policy: "Privacy Policy",
  },
  login: {
    title: "Sign In",
    email: "Email",
    password: "Password",
    button: "Sign In",
    orsign: "Or sign in with",
    forgot: "Forgot password?",
    noaccount: "Don't have an account?",
    create: "Create one here",
    error: "The email / password combination is invalid",
  },
  register: {
    title: "Create Account",
    username: "Username",
    email: "Email",
    password: "Password",
    button: "Create Account",
    orsign: "Or sign up with",
    agree: "By signing up, you agree to the",
    account: "Already have an account?",
    signin: "Sign In",
  },
  menu: {
    search: 'Search (press "ctrl + /" to focus)',
    dashboard: "Dashboard",
    logout: "Logout",
    profile: "Profile",
    blank: "Blank Page",
    pages: "Pages",
    others: "Others",
    email: "Email",
    chat: "Chat",
    todo: "To Do",
    nitori: "Nitori",
    unsplash: "Unsplash",
    booking: "Booking",
    ikea: "IKEA",

    board: "Task Board",
    users: "Users",
    usersList: "List",
    usersEdit: "Edit",
    ecommerce: "Ecommerce",
    ecommerceList: "Products",
    ecommerceProductDetails: "Product Details",
    ecommerceOrders: "Orders",
    ecommerceCart: "Cart",
    auth: "Auth Pages",
    authLogin: "Signin / Login",
    authRegister: "Signup / Register",
    authVerify: "Verify Email",
    authForgot: "Forgot Password",
    authReset: "Reset Password",
    errorPages: "Error Pages",
    errorNotFound: "Not Found / 404",
    errorUnexpected: "Unexpected / 500",
    utilityPages: "Utility Pages",
    utilityMaintenance: "Maintenance",
    utilitySoon: "Coming Soon",
    utilityHelp: "FAQs / Help",
    levels: "Menu Levels",
    disabled: "Menu Disabled",
    docs: "Documentation",
    feedback: "Feedback",
    support: "Support",
    landingPage: "Dark Demo",
    heroPage: "Hero Page",
    featurePage: "Feature Page",
    pricingPage: "Pricing Page",
    cardPage: "Card Page",
    teamPage: "Team Page",
    testimonialPage: "Testimonial Page",
    statsPage: "Stats Page",
    logosPage: "Logos Page",
    callToActionPage: "Call To Action Page",
    newsletterPage: "Newsletter Page",
    faqPage: "FAQ Page",
    toolbarPage: "Toolbar Page",
    footerPage: "Footer Page",
    childBinding: "Child Binding",
    dataTable: "Data Table",
    colors: "Colors",
    gradient: "Gradient",
    card: "Card",
    grids: "Grid",
    scrollbar: "Perfect Scrollbar",
    waterFall: "Masonry layout",
    masonry: "Vue-Masonry-Wall ",
    virtualList: "Virtual List ",
    virtualScroller: "Virtual Scroller ",
    charts: "Charts ",
    echartLine: "Echart Line ",
    echartBar: "Echart Bar ",
    echartPie: "Echart Pie ",
    echartScatter: "Echart Scatter ",
    echartOthers: "Echart Others ",
    apexChart: "ApexChart ",
    data: {
      usersDataPage: "Users Data",
      photosDataPage: "Photos Data",
      collectionsDataPage: "Collections Data",
      topicsDataPage: "Topics Data",
      topicPhotosDataPage: "Topic Photos Data",
    },
    chatbot_v1: "Chatbot v1",
    chatbot_v2: "Chatbot v2",
  },

  dashboard: {
    activity: "Activity",
    weeklySales: "Weekly Sales",
    sales: "Sales",
    recentOrders: "Recent Orders",
    sources: "Traffic Sources",
    lastweek: "vs last week",
    orders: "Orders",
    customers: "Customers",
    tickets: "Support Tickets",
    viewReport: "View Report",
  },

  // toolbox
  toolbox: {
    apikey: {
      title: "API Key",
    },
    chatAssistant: {
      title: "Chat Assistant",
    },
    translationAssistant: {
      title: "Translation Assistant",
      targetLanguage: "Target Language",
      translate: "Translate",
      speech: "Speech",
      read: "Read",
    },
    codeAssistant: {
      title: "Code Assistant",
    },
    playGround: {
      title: "Playground",
    },
  },

  // Vuetify components translations
  $vuetify: {
    badge: "Badge",
    close: "Close",
    dataIterator: {
      noResultsText: "No matching records found",
      loadingText: "Loading items...",
    },
    dataTable: {
      itemsPerPageText: "Rows per page:",
      ariaLabel: {
        sortDescending: "Sorted descending.",
        sortAscending: "Sorted ascending.",
        sortNone: "Not sorted.",
        activateNone: "Activate to remove sorting.",
        activateDescending: "Activate to sort descending.",
        activateAscending: "Activate to sort ascending.",
      },
      sortBy: "Sort by",
    },
    dataFooter: {
      itemsPerPageText: "Items per page:",
      itemsPerPageAll: "All",
      nextPage: "Next page",
      prevPage: "Previous page",
      firstPage: "First page",
      lastPage: "Last page",
      pageText: "{0}-{1} of {2}",
    },
    datePicker: {
      itemsSelected: "{0} selected",
      nextMonthAriaLabel: "Next month",
      nextYearAriaLabel: "Next year",
      prevMonthAriaLabel: "Previous month",
      prevYearAriaLabel: "Previous year",
    },
    noDataText: "No data available",
    carousel: {
      prev: "Previous visual",
      next: "Next visual",
      ariaLabel: {
        delimiter: "Carousel slide {0} of {1}",
      },
    },
    calendar: {
      moreEvents: "{0} more",
    },
    fileInput: {
      counter: "{0} files",
      counterSize: "{0} files ({1} in total)",
    },
    timePicker: {
      am: "AM",
      pm: "PM",
    },
    pagination: {
      ariaLabel: {
        wrapper: "Pagination Navigation",
        next: "Next page",
        previous: "Previous page",
        page: "Goto Page {0}",
        currentPage: "Current Page, Page {0}",
      },
    },
  },
};
