export default {
  common: {
    add: "新增",
    cancel: "取消",
    description: "描述",
    delete: "删除",
    title: "标题",
    save: "保存",
    faq: "常见问题",
    contact: "联系我们",
    tos: "服务条款",
    policy: "隐私政策",
  },
  login: {
    title: "登录",
    email: "电子邮件",
    password: "密码",
    button: "登录",
    orsign: "或使用",
    forgot: "忘记密码？",
    noaccount: "还没有帐号？",
    create: "在此处创建一个",
    error: "电子邮件/密码组合无效",
  },
  register: {
    title: "创建帐号",
    username: "全名",
    email: "电子邮件",
    password: "密码",
    button: "创建帐号",
    orsign: "或注册",
    agree: "签署即表示您同意",
    account: "已经有帐号了？",
    signin: "登录",
  },
  menu: {
    search: "搜索（按“ Ctrl + /”进行聚焦）",
    dashboard: "仪表板",
    logout: "登出",
    profile: "个人资料",
    blank: "空白页",
    pages: "页面",
    others: "其他",
    email: "电子邮件",
    chat: "聊天室",
    todo: "去做",
    nitori: "Nitori",
    booking: "Booking",
    unsplash: "Unsplash",
    ikea: "宜家",
    board: "任务板",
    users: "用户数",
    usersList: "清单",
    usersEdit: "编辑",
    ecommerce: "电子商务",
    ecommerceList: "产品展示",
    ecommerceProductDetails: "产品详情",
    ecommerceOrders: "订单",
    ecommerceCart: "购物车",
    auth: "验证页面",
    authLogin: "登录/登录",
    authRegister: "注册/注册",
    authVerify: "验证邮件",
    authForgot: "忘记密码",
    authReset: "重设密码",
    errorPages: "错误页面",
    errorNotFound: "找不到/ 404",
    errorUnexpected: "意想不到的/ 500",
    utilityPages: "实用页面",
    utilityMaintenance: "保养",
    utilitySoon: "快来了",
    utilityHelp: "常见问题/帮助",
    levels: "菜单级别",
    disabled: "菜单已禁用",
    docs: "文献资料",
    feedback: "反馈",
    support: "支持",
    landingPage: "暗夜界面",
    pricingPage: "定价页面",
    heroPage: "引导页面",
    featurePage: "功能页面",
    cardPage: "卡片页面",
    teamPage: "团队页面",
    testimonialPage: "推荐页面",
    statsPage: "数据统计页面",
    logosPage: "Logo页面",
    callToActionPage: "行动页面",
    newsletterPage: "通讯页面",
    faqPage: "FAQ 页面",
    toolbarPage: "工具栏页面",
    footerPage: "页脚页面",
    dataTable: "复杂数据表",
    colors: "色彩",
    gradient: "渐变色",
    card: "卡片",
    grids: "网格",
    scrollbar: "滚动条美化",
    waterFall: "瀑布流布局",
    masonry: "瀑布流布局2",
    virtualList: "虚拟列表 ",
    virtualScroller: "虚拟滚动 ",
    charts: "图表 ",
    echartLine: "Echart Line ",
    echartBar: "Echart Bar ",
    echartPie: "Echart Pie ",
    echartScatter: "Echart Scatter ",
    echartOthers: "Echart Others ",
    apexChart: "ApexChart ",
    data: {
      usersDataPage: "用户数据",
      photosDataPage: "照片数据",
      collectionsDataPage: "集合数据",
      topicsDataPage: "主题数据",
      topicPhotosDataPage: "主题照片数据",
    },
    chatbot_v1: "Chatbot v1",
    chatbot_v2: "Chatbot v2",
  },
  dashboard: {
    activity: "活动",
    weeklySales: "每周销售",
    sales: "营业额",
    recentOrders: "最近的订单",
    sources: "流量来源",
    lastweek: "与上周",
    orders: "订单",
    customers: "顾客",
    tickets: "支持票",
    viewReport: "查看报告",
  },
  // toolbox
  toolbox: {
    apikey: {
      title: "API Key",
    },
    chatAssistant: {
      title: "聊天助手",
    },
    translationAssistant: {
      title: "翻译助手",
      targetLanguage: "目标语言",
      translate: "翻译",
      speech: "语音",
      read: "朗读",
    },
    codeAssistant: {
      title: "代码助手",
    },
    playGround: {
      title: "PlayGround",
    },
  },
  // Vuetify 组件内部翻译
  $vuetify: {
    badge: "徽章",
    close: "关",
    dataIterator: {
      noResultsText: "未找到匹配的记录",
      loadingText: "正在载入项目...",
    },
    dataTable: {
      itemsPerPageText: "每页行数：",
      ariaLabel: {
        sortDescending: "降序排列。",
        sortAscending: "升序排列。",
        sortNone: "未排序。",
        activateNone: "激活以删除排序。",
        activateDescending: "激活以降序排列。",
        activateAscending: "激活以升序排序。",
      },
      sortBy: "排序方式",
    },
    dataFooter: {
      itemsPerPageText: "每页项目：",
      itemsPerPageAll: "所有",
      nextPage: "下一页",
      prevPage: "上一页",
      firstPage: "第一页",
      lastPage: "最后一页",
      pageText: "{2}中的{0}-{1}",
    },
    datePicker: {
      itemsSelected: "已选择{0}",
      nextMonthAriaLabel: "下个月",
      nextYearAriaLabel: "明年",
      prevMonthAriaLabel: "前一个月",
      prevYearAriaLabel: "前一年",
    },
    noDataText: "无可用数据",
    carousel: {
      prev: "以前的视觉",
      next: "下一个视觉",
      ariaLabel: {
        delimiter: "{1}的轮播幻灯片{0}",
      },
    },
    calendar: {
      moreEvents: "还有{0}个",
    },
    fileInput: {
      counter: "{0}个文件",
      counterSize: "{0}个文件（共{1}个）",
    },
    timePicker: {
      am: "AM",
      pm: "PM",
    },
    pagination: {
      ariaLabel: {
        wrapper: "分页导航",
        next: "下一页",
        previous: "上一页",
        page: "转到页面{0}",
        currentPage: "当前页，第{0}页",
      },
    },
  },
};
