<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ChopperBot</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chopperbot-console</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>chopperbot-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>chopperbot-account</artifactId>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>chopperbot-creeper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>chopperbot-live</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>chopperbot-file</artifactId>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>chopperbot-hot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>chopperbot-barrage</artifactId>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>chopperbot-section</artifactId>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>chopperbot-section-work</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.969025903</groupId>
            <artifactId>assistant</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.example.ConsoleApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
